<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" style="height: 100%; overflow: hidden;">
<!--<![endif]-->

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="">
    <style>
        .enter {
            font-family: 'Bungee Shade', serif;
            display: inline-block;
            margin: 3rem;
            font-size: 108px;
            color: whitesmoke;
            text-shadow: 1px 1px #444444;
            text-decoration: none;
            text-align: center;
            /* object-fit: contain; */
        }
        /* .enter:hover {
            transform: scale(1.15, 1.15);
        } */
        
        .enter:active {
            transform: scale(.85, .85);
            text-shadow: none;
        }
        
        .enterWrapper {
            text-align: center;
            align-self: center;
            /* flex-grow: 1; */
            text-indent: 0;
            letter-spacing: 3vw;
            text-transform: uppercase;
            width: 60vw;
            position: absolute;
            /* margin: 0 auto 0 auto; */
            margin-left: 20vw;
            margin-right: 20vw;
        }
        
        .flexWrapper {
            display: flex;
            min-height: 100vh;
            min-width: 100vw;
            margin: 0;
        }
        
        @media screen and (max-width: 1080px) {
            .enter {
                font-size: 10vw;
            }
        }
        
        @media screen and (max-width: 360px) {
            .enter {
                font-size: 36px;
                margin: 0;
            }
        }
        
        @media screen and (max-width: 300px) {
            .enter {
                font-size: 28px;
            }
        }
        
        @media screen and (max-width: 150px) {
            .enter {
                font-size: 15px;
            }
        }
    </style>
</head>

<body id="enter-body" style="height: 100vh;width:100vw; margin:0;text-align:center; overflow:hidden;">




    <div class=" flexWrapper " style=" ">
        <div style="overflow: hidden; width:100%;">
            <img id="picture" src="https://frdc.info/Bootstrap-Portfolio/assets/images/pass_that.jpg" style=" overflow:hidden;object-fit: cover; height:100vh;width:100vw;">

        </div>
        <div class=" enterWrapper " style=" ">
            <a id="enter-button " href="https://frdc.info/Bootstrap-Portfolio " class="enter ">ENTER</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js " integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=" anonymous "></script>
    <script src="open.js "></script>
</body>

</html>